{
  "name": "inflection-point-vscode",
  "displayName": "Inflection Point",
  "description": "Bridge VS Code/Cursor debugger state to MCP so chat models can read stack, locals, and breakpoints.",
  "version": "1.0.0",
  "publisher": "inflection-point",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbergin-aquatic-labs/inflection-point.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Debuggers"],
  "keywords": ["debugger", "AI", "MCP", "Cursor"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension_entry.js",
  "contributes": {
    "configuration": {
      "title": "Inflection Point",
      "properties": {
        "inflection_point.port": {
          "type": "number",
          "default": 9229,
          "description": "Port for the MCP + REST server."
        },
        "inflection_point.auto_start": {
          "type": "boolean",
          "default": true,
          "description": "Start the MCP server when the extension activates (if not already running)."
        },
        "inflection_point.trace_dap": {
          "type": "boolean",
          "default": false,
          "description": "Log debug adapter protocol event types to the Inflection Point output channel (troubleshooting)."
        },
        "inflection_point.debug_pause_poll_interval_ms": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "maximum": 60000,
          "description": "While debugging, poll the adapter for a paused thread this often (ms) as a fallback when DAP events are missed. Set to 0 to disable."
        },
        "inflection_point.agent_commands_enabled": {
          "type": "boolean",
          "default": true,
          "description": "Long-poll the MCP server for agent-requested actions (start debugging, breakpoints, continue)."
        },
        "inflection_point.capture.max_local_depth": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 6
        },
        "inflection_point.capture.max_variables_per_level": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "maximum": 2000
        },
        "inflection_point.capture.max_total_local_nodes": {
          "type": "number",
          "default": 1200,
          "minimum": 10,
          "maximum": 50000
        },
        "inflection_point.capture.max_value_length": {
          "type": "number",
          "default": 4096,
          "minimum": 128,
          "maximum": 1000000
        },
        "inflection_point.capture.max_stack_frames": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 200
        },
        "inflection_point.capture.max_breakpoints": {
          "type": "number",
          "default": 150,
          "minimum": 1,
          "maximum": 10000
        },
        "inflection_point.max_json_payload_chars": {
          "type": "number",
          "default": 1500000,
          "minimum": 50000,
          "maximum": 20000000
        }
      }
    },
    "commands": [
      {
        "command": "inflection_point.copy_mcp_url",
        "title": "Inflection Point: Copy MCP URL"
      },
      {
        "command": "inflection_point.copy_mcp_json_snippet",
        "title": "Inflection Point: Copy mcp.json snippet"
      },
      {
        "command": "inflection_point.refresh_status",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "inflection_point.server_build",
        "title": "Inflection Point: Build MCP Server",
        "icon": "$(package)"
      },
      {
        "command": "inflection_point.server_start",
        "title": "Inflection Point: Start MCP Server",
        "icon": "$(play)"
      },
      {
        "command": "inflection_point.server_stop",
        "title": "Inflection Point: Stop MCP Server",
        "icon": "$(debug-stop)"
      },
      {
        "command": "inflection_point.server_restart",
        "title": "Inflection Point: Restart MCP Server",
        "icon": "$(debug-restart)"
      },
      {
        "command": "inflection_point.reconnect_mcp",
        "title": "Inflection Point: Reconnect MCP",
        "icon": "$(plug)"
      },
      {
        "command": "inflection_point.show_server_log",
        "title": "Inflection Point: Show Server Log",
        "icon": "$(output)"
      },
      {
        "command": "inflection_point.toggle_agent_launch_mode",
        "title": "Inflection Point: Toggle agent launch mode (open/strict)"
      },
      {
        "command": "inflection_point.refresh_agent_launch",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "inflection_point.copy_mcp_json_snippet",
          "when": "view == inflection_point_status",
          "group": "navigation@1"
        },
        {
          "command": "inflection_point.refresh_status",
          "when": "view == inflection_point_status",
          "group": "navigation@2"
        },
        {
          "command": "inflection_point.server_restart",
          "when": "view == inflection_point_server_controls",
          "group": "navigation@1"
        },
        {
          "command": "inflection_point.reconnect_mcp",
          "when": "view == inflection_point_server_controls",
          "group": "navigation@2"
        },
        {
          "command": "inflection_point.refresh_status",
          "when": "view == inflection_point_server_controls",
          "group": "navigation@3"
        },
        {
          "command": "inflection_point.refresh_agent_launch",
          "when": "view == inflection_point_agent_launch",
          "group": "navigation@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "inflection_point_sidebar",
          "title": "Inflection Point",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "inflection_point_sidebar": [
        {
          "id": "inflection_point_status",
          "name": "Debug bridge",
          "contextualTitle": "Inflection Point"
        },
        {
          "id": "inflection_point_server_controls",
          "name": "Server controls",
          "contextualTitle": "Inflection Point"
        },
        {
          "id": "inflection_point_agent_launch",
          "name": "Agent run (launch)",
          "contextualTitle": "Inflection Point"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run bundle",
    "compile": "tsc --noEmit -p ./",
    "watch": "tsc --noEmit --watch -p ./",
    "bundle": "node esbuild.js",
    "vscode:prepublish": "npm run bundle -- --production",
    "vsix": "vsce package --no-dependencies -o inflection-point.vsix",
    "package": "npm run vsix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.3.3",
    "vitest": "^3.1.1"
  }
}
