{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension (Dev Host)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode_extension"],
      "outFiles": ["${workspaceFolder}/vscode_extension/out/**/*.js"]
    }
  ]
}
